/*VARIABLES*/
:root {
  --bg-clr: #f8f8f8;
}
/*General Styling*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: var(--bg-clr);
}
.container {
  max-width: 1250px;
  margin: 2em auto;
  padding: 0 2em;
}

h1 {
  text-transform: capitalize;
  font-size: 2.5rem;
  color: rgb(9, 44, 81);
}
hr {
  border: 1px solid rgba(0, 0, 0, 0.342);
  margin: 1.5em 0 2em;
  border-radius: 1px;
}
.under-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 0 1em;
}
.new-task {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
}
.add-task {
  display: flex;
  align-items: center;
  background-color: #f2224b;
  font-size: 1rem;
  gap: 0.2em;
  padding: 0.5em 1em 0.5em 0.5em;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}
.filters {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  gap: 0.2em;
  padding: 0.5em 1.5em 0.5em 1em;
  border-radius: 20px;
  font-size: 1rem;
  text-transform: capitalize;
  gap: 0.4em;
  cursor: pointer;
}
.icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.tasks {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.task-container {
  display: flex;
  align-items: center;
  gap: 1em;
  width: 100%;
  background-color: #f2f2f2;
  padding: 0 1em;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.task {
  font-size: 2rem;
  font-weight: 400;
}
.task-infos-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1.2em 1em;
  border-radius: 10px;
  width: 100%;
}
.task-upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task-lower {
  display: flex;
  align-items: center;
  gap: 2em;
}
.task-categ-container {
  display: flex;
  align-items: center;
  gap: 0.1em;
}
.task-categories {
  display: flex;
  gap: 0.15em;
  flex-wrap: wrap;
  max-width: 15em;
}
.task-category {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  background-color: rgb(173, 245, 6);
  padding: 0.4em 0.8em;
  border-radius: 20px;
  color: rgb(49, 49, 49);
  font-weight: 500;
}
.task-add-new-categ {
  display: flex;
  align-items: center;
}
.add-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.task-date {
  background-color: transparent;
  border: 1.5px solid #686868;
  padding: 0.5em 0.7em;
  border-radius: 4px;
  font-size: 0.6rem;
  font-weight: 600;
  cursor: pointer;
}
/*Task page STYLING end*/
/*categories STYLING start*/
.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  user-select: none;
  z-index: -1;
}
.modal.open {
  display: block;
  opacity: 1;
  z-index: 999;
}
.inner-modal {
  margin: 5em auto;
  background-color: #d3d3d3;
  padding: 1em 1em;
  padding-bottom: 2em;
  width: 100%;
  max-width: 50em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}
.close {
  align-self: flex-end;
  background-color: transparent;
  color: #353535ba;
  font-stretch: extra-expanded;
  cursor: pointer;
}
.close img {
  width: 20px;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.enter-task {
  border: 1px solid #353535;
  border-radius: 5px;
  background-color: transparent;
  width: 100%;
  align-self: center;
  font-size: 1.5rem;
  padding: 0em 0.5em;
  height: 3em;
}
.enter-task::placeholder {
  font-size: 1rem;
}

.modal-category-date-container {
  display: flex;
  justify-content: space-between;
}
.enter-category-container {
  display: flex;
  align-items: center;
  gap: 0.5em;
  flex-wrap: wrap;
  max-width: 20em;
}
.enter-category-container img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.modal-single-category {
  padding: 0.5em 1em;
  border-radius: 15px;
  font-weight: 500;
  background-color: rgb(244, 79, 79);
}
.enter-date {
  font-size: 0.7rem;
  background-color: transparent;
  border: 1px solid;
  padding: 0.2em 0.7em;
  cursor: pointer;
}
.modal-add-task {
  display: flex;
  align-items: center;
  gap: 0.4em;
}
.modal-add-task img {
  align-self: center;
  width: 1.5rem;
  height: 1.5rem;
}
.modal-add-task {
  width: fit-content;
  font-size: 1.3rem;
  border-radius: 8px;
  padding: 0.4em 0.8em;
  background-color: rgb(0, 0, 0);
  color: whitesmoke;
  text-transform: capitalize;
  font-weight: 600;
  cursor: pointer;
  text-wrap: nowrap;
}
